{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node LTS",
  "_version": "20.1.0",
  "compilerOptions": {
    "lib": ["es2023"], // Inclui as bibliotecas ES2023, garantindo suporte para as últimas funcionalidades do ECMAScript
    "module": "node16", // Usa o sistema de módulos Node.js 16
    "target": "es2022", // Alvo do código JavaScript gerado (ES2022)
    "strict": true, // Habilita todas as verificações estritas do TypeScript
    "esModuleInterop": true, // Permite importação de módulos CommonJS usando sintaxe de módulos ES
    "skipLibCheck": true, // Ignora checagem de tipos em arquivos de declaração (.d.ts)
    "forceConsistentCasingInFileNames": true, // Garante consistência na capitalização dos nomes de arquivos
    "moduleResolution": "node16", // Resolva módulos no estilo Node.js 16
    "baseUrl": "src", // Define a base para resolução de módulos, permitindo caminhos de importação mais curtos
    "outDir": "dist", // Diretório de saída para os arquivos JavaScript gerados
    "sourceMap": true, // Gera mapas de origem para depuração
    "noImplicitAny": true // Garante que não há variáveis com tipo any implícito
  },
  "include": ["src/**/*"] // Inclui todos os arquivos TypeScript dentro do diretório src
}
